<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dice roller</title>
    <style>
        body
        {
            background-color: #4158D0; 
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
           height: 1000px;
        }

        h1{
            padding-top: 50px;
            font-size: 50px;
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        .img 
        {
            height: 300px;
            display: block;
            margin: 0 auto;
        }
        .btn
        {
            width: 150px;
            border-radius: 25px;
            display: block;
            margin: 0 auto;
            height: 50px;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            font-size: 20px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Dice Roller</h1>
    <div class="container">
      <img src="./img/dice.png" class="img"> 
    </div>

    <button type="button" class="btn">Roll Dice</button>
</body>
</html>